GIVEN a command-line application that accepts user input
WHEN I start the application
THEN I am presented with the following options (list):
  view all departments
  view all roles
  view all employees
  add a department
  add a role
  add an employee
  update an employee role
  update an employee's manager
  view employees by manager
  view employees by department
  delete a department
  delete a role
  delete an employee
  view salary budget by department
WHEN I choose to view all departments
THEN I am presented with a console.table() of data with
    department name
    department id
WHEN I choose to view all roles
THEN I am presented with a console.table() of data with
  job title (name)
  role id
  department name that role belongs to (from dept_id)
  salary for that role
WHEN I choose to view all employees
THEN I am presented with a console.table() of data with
    employee id
    first name
    last name
    job title (lookup in role table using role_id)
    department (lookup id in department table using dept_id in role table)
    salary (lookup in role table using role_id)
    manager name (from manager id)
WHEN I choose to add a department
THEN I am prompted to enter
  name of the department
    and that department is added to the dept table
WHEN I choose to add a role
THEN I am prompted to enter
  role name (job title)
  salary
  department managing the role (choose from list of deptartments)
    and that role is added to the role table
WHEN I choose to add an employee
  first name
  last name
  role (choose from list of roles)
  manager (?...should be assigned based on role??)
    and that employee is added to the database
WHEN I choose to update an employee role
THEN I am prompted to select
  employee to update (list of employees)
  their new role (list of roles)
    and this information is updated in the emp table
*********    
**ADDED** 
*********    
WHEN I choose to update an employee manager
THEN I am prompted to select
  employee to update (list of employees)
  the new manager (list of managers)
    and this information is updated in the employee table
WHEN I choose to view employees by manager    
THEN I am prompted to select
  manager by name (list of managers)
    and the information (table of employees) is displayed
WHEN I choose to view employees by department
THEN I am prompted to select
  department by name (list of departments)
    and the information (table of employees) is displayed
WHEN I choose to delete a department
THEN I am prompted to select
  department by name (list of departments)
    and the information (deleted department) is displayed
WHEN I choose to delete a role
THEN I am prompted to select
  role by name (list of roles)
    and the information (deleted role) is displayed
WHEN I choose to delete an employee
THEN I am prompted to select
  employee by name (list of employee)
    and the information (deleted employee) is displayed
WHEN I choose to view a department's salary budget
THEN I am prompted to select
  department by name (list of departments)
    and the information (the total salary budget) is displayed