{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Manage organizational employee data.  Can be used for organizational charting and department-level cost budgeting.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msdale/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msdale/employee-tracker/issues"
  },
  "homepage": "https://github.com/msdale/employee-tracker#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.2",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3"
  }
}
